    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RECEITA</title>
        <link rel="stylesheet" href="assets/css/estilo.css">
    </head>
    <body>
        <section id="cabecalho">
            <img id="banner" src="assets/img/Comida caseira Logo laranja (1).png" alt="banner">

    </section>
    <nav>
         <ul>
            <li id="item-select"><a href="index.html">Home</a></li>
            <li><a href="receita1.html">Mouse de marracujá</a></li>
            <li><a href="receita2.html">Receita 2</a></li>
            <li><a href="receita3.html">Receita 3</a></li>
            <li><a href="receita4.html">Receita 4</a></li>
        </ul>
    </nav>

        <h1 id="titulo">BEM-VINDO AO SITE E RECEITA DA VOVO</h1>
            
    </body>
    </html>