    <!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RECEITA</title>
        <link rel="stylesheet" href="assets/css/estilo.css">
    </head>
    <body>
        <section id="cabecalho">
            <img id="banner" src="assets/img/Comida caseira Logo laranja (1).png" alt="banner">

    </section>
    <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="receita1.html">Mouse de marracujá</a></li>
        <li id="item-select"><a href="receita2.html">Receita 2</a></li>
        <li><a href="receita3.html">Receita 3</a></li>
        <li><a href="receita4.html">Receita 4</a></li>
    </ul>
    </nav>
        <h1 id="titulo">Frango Gourmet</h1>
        <section id="conteudo">
            <header id="topo">
              <figure>
                <img src="assets/img/hh.jpg" alt="mouse de maracuja">
                <figcaption>Frango Gourmet</figcaption>
              </figure>
            </header>
            <h2>ingredientes</h2>
            <ul>
                <li>1 kg de frango</li>
                <li>500g de queijo ralado</li>
                <li>3 ovos</li>
                <li>400g de farinha</li>
                <li>óleo</li>
            </ul>
            <h2>mode de preparo</h2>
            <ol>
                <li>coloque o frando para cozinhar</li>
                <li>misture a farinha com a gema de ovo</li>
                <li>retire o frango e coloque na farinha</li>
                <li>depois coloque o frango para fritar</li>
                <li>aproveite</li>
            </ol>
            <h2>informações nutricionais</h2>
            <table id="tb-nutrientes">
                <tr>
                    <th>nutrientes</th>
                    <th>porção</th>
                    <th>%VD</th>
                </tr>
                <tr>
                    <td>carboidreatos</td>
                    <td>225,53</td>
                    <td>9,01</td>
                </tr>
                <tr>
                    <td>valor calorico</td>
                    <td>40,0</td>
                    <td>30,0</td>
                </tr>
                <tr>
                    <td>proteinas</td>
                    <td>4,46</td>
                    <td>4,23</td>
                </tr>
                <tr>
                    <td>gorduras totais</td>
                    <td>4,23</td>
                    <td>34,6</td>
                </tr>
                <tr>
                    <td>gorduras saturadas</td>
                    <td>45,8</td>
                    <td>46,2</td>
                </tr>
                <tr>
                <td>colesterol</td>
                <td>16,4</td>
                <td>45,6</td>
                </tr>
                <tr>
                    <td>fibras alimentares</td>
                    <td>0,70</td>
                    <td>0,99</td>
                </tr>
                <tr>
                    <td>calcio</td>
                    <td>143,5</td>
                    <td>345,2</td>
                </tr>
                <tr>
                    <td>ferro</td>
                    <td>0,34</td>
                    <td>45,6</td>
                </tr>
                <tr>
                    <td>sodio</td>
                    <td>345,0</td>
                    <td>3,90</td>
                </tr>
       
            </table>
        </section>
        <footer id="rodape">
            Desenvolvimento por Gabriel-Colonão - 1 ano
        </footer>
    </body>
    </html>