body{
    background-color: #33B3A9;
}

fieldset{
    background-color: #1A5F5B;
    margin-top: 50px ;
    ;
}

th{
    background-color: black;
    color: white;
}

td{
    background-color: #225FB8;
    color: white;
}

legend{
    background-color: black;
    color: white;
}

label{
    color: white;
}

#Cancelar{
    margin-top: 10px;
    background-color: #FA411B;
    color: white;
    border: 0;
    width: 80px;
    height: 32px;
}

#Salvar{
    background-color: #358C58;
    color: white;
    border: 0;
    width: 80px;
    height: 32px;
}